# fsi-call-center

./: .gitignore  ABOUT.md  README.md
1. RpCCAudioProcessApp/: CCAudioFileTriggerFunction.cs  RpCCAudioProcessApp.csproj  local.settings.Sample.json
1. RpCCAudioProcessApp/Properties/: launchSettings.json
2. RpCCTranscriptAnalyze/: Program.cs  RpCCTranscriptAnalyze.csproj  appsettings.Sample.json
3. RpCCTranscriptAnalyze.Tools/: Program.cs  RpCCTranscriptAnalyze.csproj  Utils.cs  input.txt
4-1. RpCCTransferJsonToPostgres/: CustomerIssue.cs  Generator.cs  Program.cs  README.md  RpCCTransferJsonToDb.csproj  docker-compose.yaml  output.json  schema.sql  setup-db.bat  setup-db.sh
4. RpCCTransferJsonToDb/: Generator.cs  Program.cs  RpCCTransferJsonToDb.csproj  output.json
5-1. RpCCAnalyticsConsolePostgres/: RpCCAnalyticsChat.csproj
5. RpCCAnalyticsConsole/: Program.cs  RpCCAnalyticsChat.csproj  run01.cmd  run02.cmd
5. RpCCAnalyticsConsole/Plugins/QueryDbPlugin/: QueryDbPlugin.cs
6-1. RpCCAnalyticsChatPostgres/RpContactCenterApi/: OPENWEBUI_SETUP.md  Program.cs  README.md  RpContactCenterApi.csproj  TESTING.md
6-1. RpCCAnalyticsChatPostgres/RpContactCenterApi/Controllers/: HealthController.cs  OpenAICompatibleController.cs
6-1. RpCCAnalyticsChatPostgres/RpContactCenterApi/Models/: OpenAIModels.cs
6-1. RpCCAnalyticsChatPostgres/RpContactCenterApi/Plugins/NlpToSqlPlugin/ConvertNLPToSQL/: skprompt.txt
6-1. RpCCAnalyticsChatPostgres/RpContactCenterApi/Plugins/NlpToSqlPlugin/WriteResponse/: skprompt.txt
6-1. RpCCAnalyticsChatPostgres/RpContactCenterApi/Plugins/QueryDbPlugin/: QueryDbPlugin.cs
6-1. RpCCAnalyticsChatPostgres/RpContactCenterUI/: .gitignore  app.py
6-1. RpCCAnalyticsChatPostgres/RpContactCenterUI/.ipynb_checkpoints/: app-dev-checkpoint.ipynb
6. RpCCAnalyticsChat/RpContactCenterApi/: Program.cs  RpContactCenterApi.csproj  RpContactCenterApi.http
6. RpCCAnalyticsChat/RpContactCenterApi/Controllers/: QuestionController.cs
6. RpCCAnalyticsChat/RpContactCenterApi/Plugins/NlpToSqlPlugin/ConvertNLPToSQL/: skprompt.txt
6. RpCCAnalyticsChat/RpContactCenterApi/Properties/: launchSettings.json
6. RpCCAnalyticsChat/RpContactCenterUI/: app-dev.ipynb  requirements.txt  run_streamlit.py
7. RpCCKbRAG/: Program.cs  RpCCKbRAG.csproj
8. RpContactCenterApi/: Program.cs  RpContactCenterApi.csproj  swagger.json
8. RpContactCenterApi/Plugins/QueryDbPlugin/: QueryDbPlugin.cs
8. RpContactCenterApi/Plugins/RAGPlugin/: RAGPlugin.cs
RpCCDurableFunction/: ConvertTranscriptToJson.cs  CustomerIssue.cs  OrchestratorFunction.cs  ProcessAudioFile.cs  RpCCDurableFunction.csproj  SaveJsonToDb.cs  StartOrchestrator.cs  Utils.cs
RpCCDurableFunction/Properties/: launchSettings.json
RpCCMainFunction/RpCCMainApp/: StartOrchestrator.cs
